<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">


    <TextView
        android:id="@+id/tieude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thông tin chi tiết"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#3E2723"
        android:gravity="center"
        android:background="#81C784"
        android:padding="16dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/vienxanh"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:padding="16dp"
        android:orientation="vertical">


        <EditText
            android:id="@+id/edtHoten"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Họ tên"
            android:textSize="18sp"
            android:textColor="#000000"
            android:padding="12dp"
            android:background="@drawable/vienmenu1"
            android:layout_marginTop="12dp"/>

        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:textSize="16sp"
            android:textColor="#444444"
            android:padding="10dp"
            android:background="@drawable/vienmenu1"
            android:inputType="textEmailAddress"
            android:layout_marginTop="8dp"
            android:focusable="false"
            android:clickable="false" />

        <EditText
            android:id="@+id/edtDiachi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Địa chỉ"
            android:textSize="16sp"
            android:textColor="#444444"
            android:padding="10dp"
            android:background="@drawable/vienmenu1"
            android:inputType="textEmailAddress"
            android:layout_marginTop="8dp"/>

        <EditText
            android:id="@+id/edtRole"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Vai trò"
            android:textSize="16sp"
            android:textColor="#008577"
            android:padding="10dp"
            android:background="@drawable/vienmenu1"
            android:layout_marginTop="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSave"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:backgroundTint="#FF6200EE"
                android:padding="12dp"
                android:text="Cập nhật"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnXoa"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginStart="20dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:backgroundTint="#FF6200EE"
                android:padding="12dp"
                android:text="Xoá"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
