<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"> <!-- Đặt nền đen để video trông đẹp hơn -->

    <VideoView
        android:id="@+id/vv10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:keepScreenOn="true"/>
</FrameLayout>
