<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#F1F8E9"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#81C784"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tieude"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:textAlignment="textStart"
                android:layout_marginStart="20dp"
                android:text="CHI TIẾT CÂU HỎI"
                android:textColor="#3E2723"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/txtHinhanh"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:background="@drawable/vienmenu1"
                android:layout_marginEnd="10dp"
                android:padding="12dp"
                android:hint="Hình ảnh"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="16sp" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnMoanh"
                android:layout_width="0dp"
                android:background="@drawable/vienxanh"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:layout_marginEnd="10dp"
                android:text="Chọn ảnh" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            >

            <EditText
                android:id="@+id/txtCauhoi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:background="@drawable/vienmenu1"
                android:padding="12dp"
                android:hint="Câu hỏi"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/vienmenu1"
                android:padding="12dp"
                android:hint="Đáp án A"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/txtB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/vienmenu1"
                android:padding="12dp"
                android:hint="Đáp án B"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/txtC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/vienmenu1"
                android:padding="12dp"
                android:hint="Đáp án C"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/txtD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/vienmenu1"
                android:padding="12dp"
                android:hint="Đáp án D"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/txtDapAnDung"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/vienmenu1"
                android:padding="12dp"
                android:hint="Đáp án đúng"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:gravity="end">

            <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnLuu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/vienmenu1"
            android:text="Lưu" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnXoa"
                android:layout_width="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_height="wrap_content"
                android:background="@drawable/vienmenu1"
                android:text="Xóa" />
        </LinearLayout>


    </LinearLayout>
</ScrollView>
