<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/vienanh"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/bainoi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="25 CÂU HỎI"
                android:textColor="#555555"
                android:textSize="16sp"
                android:fontFamily="sans-serif-medium" />

            <TextView
                android:id="@+id/sode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lineSpacingExtra="4dp"
                android:maxLines="2"
                android:padding="8dp"
                android:text="Đề số 1"
                android:textColor="#555555"
                android:textSize="24sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif" />

            <TextView
                android:id="@+id/thoigian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lineSpacingExtra="4dp"
                android:maxLines="2"
                android:padding="8dp"
                android:text="Thời gian 19 phút"
                android:textColor="#5FA9DD"
                android:textSize="16sp"
                android:fontFamily="sans-serif" />


        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnBatDau"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:text="Bắt đầu"
            android:textSize="16sp"
            android:fontFamily="sans-serif-medium"
            android:background="@drawable/vienmenu1"
            android:textColor="@android:color/black"
            android:padding="12dp" />
    </LinearLayout>

</LinearLayout>
